{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ve",
	"account_id": "9bdf8703c380fa82142864bf5d99a2d7",
	"compatibility_date": "2026-07-08",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"r2_buckets": [
		{
			"binding": "TEST_BUCKET",
			"bucket_name": "ve-test"
		}
	],
	"workflows": [
		{
			"name": "video-generator",
			"binding": "VIDEO_WORKFLOW",
			"class_name": "VideoGeneratorWorkflow"
		},
		{
			"name": "image-generator",
			"binding": "IMAGE_WORKFLOW",
			"class_name": "ImageGeneratorWorkflow"
		},
	]
}
